<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/lighterGrey"
    tools:context=".FinishScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/lighterGrey"
        app:titleTextColor="@color/colorPrimary"

        />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="END"
        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_circular_thin_color_accent_finish_border"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:contentDescription="finish image"
            android:src="@drawable/ic_check"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Good job!\nYou finished the workout!\nTap Finish to return to the main menu..."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="FINISH"
        />

</LinearLayout>